# AquaponicsManager

./: .gitignore  LICENSE
DataCollector/: HealthCheck.py
Web-Ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
Web-Ui/src/: index.html  manifest.webmanifest
Web-Ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebHost/AquaponicsManager.WebHost/: AquaponicsManager.WebHost.sln
WebHost/AquaponicsManager.WebHost/AquaponicsManager.WebHost/: AquaponicsManager.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json
WebHost/AquaponicsManager.WebHost/AquaponicsManager.WebHost/Constants/: ApiConstants.cs  AppSettingsConfigurationSections.cs
WebHost/AquaponicsManager.WebHost/AquaponicsManager.WebHost/Controllers/: HealthCheckController.cs  HomeController.cs
WebHost/AquaponicsManager.WebHost/AquaponicsManager.WebHost/Helpers/: AppsettingsMapper.cs
WebHost/AquaponicsManager.WebHost/AquaponicsManager.WebHost/Models/ConfigurationMappers/: ApiCorsConfiguration.cs
WebHost/AquaponicsManager.WebHost/AquaponicsManager.WebHost/Models/HealthCheck/: Dog.cs  KeyValueDto.cs
WebHost/AquaponicsManager.WebHost/AquaponicsManager.WebHost/Properties/: launchSettings.json
WebHost/AquaponicsManager.WebHost/AquaponicsManager.WebHost/ServiceExtentions/: AppsettingService.cs  SwaggerService.cs
